<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WalkingAndLooking\AILookingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WalkingAndLooking\AILookingScript.cs" Line="83" Column="44" />
      <File FileName="Assets\Scripts\Gun\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WalkingAndLooking\DeadAI3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>