<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Playing with aspects of unity\Assets\Scripts\WalkingAndLooking\DeadAI.cs">
    <Files>
      <File FileName="..\Playing with aspects of unity\Assets\Scripts\WalkingAndLooking\DeadAI.cs" Line="12" Column="1" />
      <File FileName="..\Playing with aspects of unity\Assets\Scripts\Gun\BulletDeathScript.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>